# hd-circle-progress-view

./: LICENSE  README.md  build.gradle
CircleProgressView/: build.gradle
CircleProgressView/src/androidTest/java/com/hdd/circleprogressview/: ExampleInstrumentedTest.java
CircleProgressView/src/main/: AndroidManifest.xml
CircleProgressView/src/main/java/com/hdd/circleprogressview/: CircleProgress.java  CircleProgressInterface.java  CircleProgressTime.java  CircleProgressView.java
CircleProgressView/src/main/java/com/hdd/circleprogressview/utils/: CircleProgressTime.java  LibUtils.java
CircleProgressView/src/main/java/com/hdd/circleprogressview/v1/: CircleProgressInterface1.java  CircleProgressView1.java
CircleProgressView/src/main/java/com/hdd/circleprogressview/v2/: CircleProgressInterface2.java  CircleProgressView2.java
CircleProgressView/src/main/res/drawable/: bg_circle_background.xml
CircleProgressView/src/main/res/layout/: view_circle_progress.xml
CircleProgressView/src/main/res/values/: attr_circle_progess_view.xml  bss_attr_circle_progess_view.xml  strings.xml
CircleProgressView/src/test/java/com/hdd/circleprogressview/: ExampleUnitTest.java
ExampleApp/: build.gradle
ExampleApp/src/androidTest/java/com/hdd/example/circleprogressview/: ExampleInstrumentedTest.java
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/com/hdd/example/circleprogressview/: MainActivity.java
ExampleApp/src/main/res/drawable/: bg_btn_start.xml
ExampleApp/src/main/res/layout/: activity_main.xml
ExampleApp/src/test/java/com/hdd/example/circleprogressview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
