// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rootVersion = [
                buildGradle      : "3.4.1",
                compileSdkVersion: 28,
                buildToolsVersion: "28.0.3",
                minSdkVersion    : 19,
                targetSdkVersion : 28
        ]
    }
    
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootVersion.buildGradle}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
