<?xml version="1.0" encoding="utf-8"?>
<com.hdd.circleprogressview.CircleProgress
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_circle_progress_cp_circle_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circle_background"/>