<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_circle_progress_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_circle_progress_v_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="0.3dp"
        android:background="@drawable/bg_circle_background"/>

    <com.hdd.circleprogressview.CircleProgress
        android:id="@+id/view_circle_progress_cp_circle_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_circle_background"/>

</RelativeLayout>