apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.rootVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.rootVersion.buildToolsVersion

    defaultConfig {
        applicationId "com.hdd.app.circleprogressview"
        minSdkVersion rootProject.ext.rootVersion.minSdkVersion
        targetSdkVersion rootProject.ext.rootVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':CircleProgressView')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
